# CheatBreakerAPI

./: .gitignore  Jenkinsfile  README.md  examples.md  pom.xml
src/main/java/com/cheatbreaker/api/: CBCooldown.java  CBNetHandler.java  CBNotification.java  CBWaypoint.java  CheatBreakerAPI.java  CheatBreakerApi.java
src/main/java/com/cheatbreaker/api/event/: PlayerRegisterCBEvent.java  PlayerUnregisterCBEvent.java
src/main/java/com/cheatbreaker/api/message/: AddTeammatesMessage.java  AddWaypointMessage.java  CBMessage.java  HologramAddMessage.java  HologramRemoveMessage.java  HologramUpdateMessage.java  MinimapStatusMessage.java  OverrideNametagMessage.java  RemoveTeammatesMessage.java  RemoveWaypointMessage.java  SendCooldownMessage.java  SendNotificationMessage.java  SetWaypointDomainsMessage.java  StaffModuleStateMessage.java  TeammatesMessage.java  TitleMessage.java
src/main/java/com/cheatbreaker/api/net/: CBNetHandler.java  CBNetHandlerImpl.java
src/main/java/com/cheatbreaker/api/net/event/: CBPacketReceivedEvent.java  CBPacketSentEvent.java
src/main/java/com/cheatbreaker/api/object/: CBCooldown.java  CBNotification.java  CBWaypoint.java  MinimapStatus.java  StaffModule.java  TitleType.java
src/main/java/com/cheatbreaker/api/util/: Reflection.java
src/main/java/com/cheatbreaker/api/voice/: VoiceChannel.java
src/main/java/com/cheatbreaker/api/waypoint/: WaypointManager.java
src/main/java/net/cheatbreaker/api/: CBCooldown.java  CBNotification.java  CBWaypoint.java  CheatBreakerApi.java
src/main/java/net/cheatbreaker/api/message/: AddWaypointMessage.java  CBMessage.java  SendCooldownMessage.java  SendNotificationMessage.java  SetWaypointDomainsMessage.java
src/main/resources/: config.yml  plugin.yml
